@InProceedings{buil-aranda-etal:2013,
  author =	{Carlos Buil-Aranda and Aidan Hogan and J\"{u}rgen Umbrich and Pierre-Yves Vandenbussche},
  title =	{{SPARQL} Web-Querying Infrastructure: Ready for Action?},
  booktitle =	{Proceedings of the 12th International Semantic Web Conference (ISWC 2013), Sydney, Australia, October 21-25, 2013, Part II},
  series =	{Lecture Notes in Computer Science},
  volume =	{8219},
  year =	2013
}

@TechReport{semagrow-d3.4,
  author =	{Angelos Charalambidis and Antonis Troumpoukis and J\"{u}rgen Jakobitsch},
  title =	{Techniques for Heterogeneous Distributed Semantic Querying},
  institution =	{Semagrow Project},
  year =	2015,
  number =	{Public Deliverable D3.4},
  month =	jul,
  url =		{http://semagrow.eu}
}

@InProceedings{charalambidis-etal:2015a,
  author =	{Angelos Charalambidis and Stasinos Konstantopoulos and Vangelis Karkaletsis},
  title =	{Dataset descriptions for optimizing federated querying},
  booktitle =	{24th International World Wide Web Conference Companion Proceedings {(WWW 2015)}, Poster Session, Florence, Italy, 18-22 May 2015},
  year =	2015
}

@InProceedings{selinger-etal:1979,
  author =	{Selinger, Patricia Griffiths and Astrahan, Morton M. and Chamberlin, Donald Dean and Lorie, Raymond A. and Price, Thomas Gordon},
  title =	{Access Path Selection in a Relational Database Management System},
  booktitle =	{Proceedings of the 1979 {ACM SIGMOD} International Conference on Management of Data {(SIGMOD '79)}},
  year =	1979,
  pages =	{23--34},
  address =	{New York, NY, USA},
  organization ={ACM},
  url =		{http://dx.doi.org/10.1145/582095.582099},
  sum =		{Introducing dynamic programming in SQL query optimization}
}

@InProceedings{ADML12,
  address = {Berlin, Heidelberg},
  title = {{LODStats} -- an Extensible Framework for High-performance Dataset Analytics},
  isbn = {978-3-642-33875-5},
  url = {http://dx.doi.org/10.1007/978-3-642-33876-2_31},
  doi = {10.1007/978-3-642-33876-2_31},
  abstract = {One of the major obstacles for a wider usage of web data is the difficulty to obtain a clear picture of the available datasets. In order to reuse, link, revise or query a dataset published on the Web it is important to know the structure, coverage and coherence of the data. In order to obtain such information we developed {LODStats} --- a statement-stream-based approach for gathering comprehensive statistics about datasets adhering to the Resource Description Framework ({RDF}). {LODStats} is based on the declarative description of statistical dataset characteristics. Its main advantages over other approaches are a smaller memory footprint and significantly better performance and scalability. We integrated {LODStats} with the {CKAN} dataset metadata registry and obtained a comprehensive picture of the current state of a significant part of the Data Web.},
  urldate = {2014-07-28},
  booktitle = {Proceedings of the 18th International Conference on Knowledge Engineering and Knowledge Management {(EKAW '12)}},
  publisher = {Springer-Verlag},
  author = {Auer, S\"{o}ren and Demter, Jan and Martin, Michael and Lehmann, Jens},
  year = 2012,
  pages = {353--362}
}

@InProceedings{AbCh99,
  address = {New York, {NY}, {USA}},
  title = {Self-tuning Histograms: Building Histograms Without Looking at Data},
  isbn = {1-58113-084-8},
  shorttitle = {Self-tuning Histograms},
  url = {http://doi.acm.org/10.1145/304182.304198},
  doi = {10.1145/304182.304198},
  abstract = {In this paper, we introduce self-tuning histograms. Although similar in structure to traditional histograms, these histograms infer data distributions not by examining the data or a sample thereof, but by using feedback from the query execution engine about the actual selectivity of range selection operators to progressively refine the histogram. Since the cost of building and maintaining self-tuning histograms is independent of the data size, self-tuning histograms provide a remarkably inexpensive way to construct histograms for large data sets with little up-front costs. Self-tuning histograms are particularly attractive as an alternative to multi-dimensional traditional histograms that capture dependencies between attributes but are prohibitively expensive to build and maintain. In this paper, we describe the techniques for initializing and refining self-tuning histograms. Our experimental results show that self-tuning histograms provide a low-cost alternative to traditional multi-dimensional histograms with little loss of accuracy for data distributions with low to moderate skew.},
  booktitle = {Proceedings of the 1999 {ACM} International Conference on Management of Data {(SIGMOD '99)}},
  publisher = {{ACM}},
  author = {Aboulnaga, Ashraf and Chaudhuri, Surajit},
  year = {1999},
  pages = {181--192}
}

@InProceedings{BCG01,
  title = {{STHoles}: a multidimensional workload-aware histogram},
  abstract = {Attributes of a relation are not typically independent. Multidimensional histograms can be an effective tool for accurate multiattribute query selectivity estimation. In this paper, we introduce {STHoles}, a `workload-aware' histogram that allows bucket nesting to capture data regions with reasonably uniform tuple density. {STHoles} histograms are built without examining the data sets, but rather by just analyzing query results. Buckets are allocated where needed the most as indicated by the workload, which leads to accurate query selectivity estimations. Our extensive experiments demonstrate that {STHoles} histograms consistently produce good selectivity estimates across synthetic and real-world data sets and across query workloads, and, in many cases, outperform the best multidimensional histogram techniques that require access to and processing of the full data sets during histogram construction.},
  booktitle = {Proceedings of the 2001 {ACM} {SIGMOD} International Conference on Management of Data ({SIGMOD} '01},
  author = {Bruno, Nicolas and Chaudhuri, Surajit and Gravano, Luis},
  year = 2001,
  pages = {211--222}
}

@InCollection{BCW09,
  title = {Database Tuning using Online Algorithms},
  isbn = {978-0-387-35544-3, 978-0-387-39940-9},
  url = {http://link.springer.com/referenceworkentry/10.1007/978-0-387-39940-9_335},
  abstract = {{DefinitionA} self-managing database system needs to gracefully handle variations in input workloads by adapting its internal structures and representation to changes in the environment. One approach to cope with evolving workloads is to periodically obtain the best possible configuration for a hypothetical `average' scenario. Unfortunately, this approach might be arbitrarily suboptimal for instances that lie outside the previously determined average case. An alternative approach is to require the database system to continuously tune its internal parameters in response to changes in the workload. This is the online tuning paradigm. Although solutions for different problems share the same underlying philosophy, the specific details are usually domain-specific. In the context of database systems, online tuning has been successfully applied to issues such as buffer pool management, statistics construction and maintenance, and physical design.Historical Background},
  booktitle = {Encyclopedia of Database Systems},
  publisher = {Springer {US}},
  author = {Bruno, Nicolas and Chaudhuri, Surajit and Weikum, Gerhard},
  editor = {Liu, Ling and \"{O}zsu, M. Tamer},
  month = jan,
  year = 2009,
  keywords = {Computer Communication Networks, Computer Imaging, Vision, Pattern Recognition and Graphics, Database Management, Information Storage and Retrieval, Information Systems Applications (incl.Internet), Multimedia Information Systems},
  pages = {741--744}
}

@InProceedings{BrCh02,
  address = {New York, {NY}, {USA}},
  title = {Exploiting Statistics on Query Expressions for Optimization},
  isbn = {1-58113-497-5},
  url = {http://doi.acm.org/10.1145/564691.564722},
  doi = {10.1145/564691.564722},
  abstract = {Statistics play an important role in influencing the plans produced by a query optimizer. Traditionally, optimizers use statistics built over base tables and assume independence between attributes while propagating statistical information through the query plan. This approach can introduce large estimation errors, which may result in the optimizer choosing inefficient execution plans. In this paper, we show how to extend a generic optimizer so that it also exploits statistics built on expressions corresponding to intermediate nodes of query plans. We show that in some cases, the quality of the resulting plans is significantly better than when only base-table statistics are available. Unfortunately, even moderately-sized schemas may have too many relevant candidate statistics. We introduce a workload-driven technique to identify a small subset of statistics that can provide significant benefits over just maintaining base-table statistics. Finally, we present experimental results on an implementation of our approach in Microsoft {SQL} Server 2000.},
  urldate = {2014-06-25},
  booktitle = {Proceedings of the 2002 {ACM} International Conference on Management of Data {(SIGMOD '02)}},
  publisher = {{ACM}},
  author = {Bruno, Nicolas and Chaudhuri, Surajit},
  year = 2002,
  pages = {263--274}
}

@InProceedings{CGG04,
  address = {Washington, {DC}, {USA}},
  title = {Selectivity Estimation for String Predicates: Overcoming the Underestimation Problem},
  isbn = {0-7695-2065-0},
  url = {http://dl.acm.org/citation.cfm?id=977401.978116},
  abstract = {Queries with (equality or {LIKE}) selection predicatesover string attributes are widely used in relationaldatabases. However, state-of-the-art techniques forestimating selectivities of string predicates are often biasedtowards severely underestimating selectivities. In thispaper, we develop accurate selectivity estimators for stringpredicates that adapt to data and query characteristics,and which can exploit and build on a variety of existingestimators. A thorough experimental evaluation over realdata sets demonstrates the resilience of our estimators tovariations in both data and query characteristics.},
  booktitle = {Proceedings of the 20th International Conference on Data Engineering ({ICDE} '04)},
  publisher = {{IEEE} Computer Society},
  author = {Chaudhuri, Surajit and Ganti, Venkatesh and Gravano, Luis},
  year = 2004
}

@InProceedings{ChRo94,
	address = {New York, {NY}, {USA}},
	series = {{SIGMOD} '94},
	title = {Adaptive Selectivity Estimation Using Query Feedback},
	isbn = {0-89791-639-5},
	url = {http://doi.acm.org/10.1145/191839.191874},
	doi = {10.1145/191839.191874},
	abstract = {In this paper, we propose a novel approach for estimating the record selectivities of database queries. The real attribute value distribution is adaptively approximated by a curve-fitting function using a query feedback mechanism. This approach has the advantage of requiring no extra database access overhead for gathering statistics and of being able to continuously adapt the value distribution through queries and updates. Experimental results show that the estimation accuracy of this approach is comparable to traditional methods based on statistics gathering.},
	urldate = {2014-06-25},
	booktitle = {Proceedings of the 1994 {ACM} {SIGMOD} International Conference on Management of Data},
	publisher = {{ACM}},
	author = {Chen, Chungmin Melvin and Roussopoulos, Nick},
	year = {1994},
	pages = {161--172}
}

@Article{Cho2003,
 author = {Cho, Junghoo and Garcia-Molina, Hector},
 title = {Estimating Frequency of Change},
 journal = {ACM Transactions of Internet Technology},
 issue_date = {August 2003},
 volume = {3},
 number = {3},
 month = aug,
 year = {2003},
 issn = {1533-5399},
 pages = {256--290},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/857166.857170},
 doi = {10.1145/857166.857170},
 acmid = {857170},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Change frequency estimation, Poisson process},
}

@Article{DIR07,
	title = {Adaptive Query Processing},
	volume = {1},
	issn = {1931-7883},
	url = {http://dx.doi.org/10.1561/1900000001},
	doi = {10.1561/1900000001},
	number = {1},
	urldate = {2014-06-25},
	journal = {Found. Trends databases},
	author = {Deshpande, Amol and Ives, Zachary and Raman, Vijayshankar},
	month = jan,
	year = {2007},
	pages = {1--140}
}

@InProceedings{Din+04,
	address = {New York, {NY}, {USA}},
	series = {{CIKM} '04},
	title = {Swoogle: A Search and Metadata Engine for the Semantic Web},
	isbn = {1-58113-874-1},
	shorttitle = {Swoogle},
	url = {http://doi.acm.org/10.1145/1031171.1031289},
	doi = {10.1145/1031171.1031289},
	abstract = {Swoogle is a crawler-based indexing and retrieval system for the Semantic Web. It extracts metadata for each discovered document, and computes relations between documents. Discovered documents are also indexed by an information retrieval system which can use either character N-Gram or {URIrefs} as keywords to find relevant documents and to compute the similarity among a set of documents. One of the interesting properties we compute is \textit{ontology rank}, a measure of the importance of a Semantic Web document.},
	urldate = {2014-07-28},
	booktitle = {Proceedings of the Thirteenth {ACM} International Conference on Information and Knowledge Management},
	publisher = {{ACM}},
	author = {Ding, Li and Finin, Tim and Joshi, Anupam and Pan, Rong and Cost, R. Scott and Peng, Yun and Reddivari, Pavan and Doshi, Vishal and Sachs, Joel},
	year = {2004},
	keywords = {crawler, metadata, rank, search, semantic web},
	pages = {652--659},
	file = {ACM Full Text PDF:/home/efi/.mozilla/firefox/l9nzivox.default/zotero/storage/BV8BAS6F/Ding et al. - 2004 - Swoogle A Search and Metadata Engine for the Sema.pdf:application/pdf}
}

@InProceedings{Ding2006,
  author    = {Li Ding and
               Tim Finin},
  title     = {Characterizing the Semantic Web on the Web},
  booktitle = {International Semantic Web Conference},
  year      = {2006},
  pages     = {242-257},
  ee        = {http://dx.doi.org/10.1007/11926078_18},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{dividino-etal:2013,
  author    = {Renata Queiroz Dividino and
               Ansgar Scherp and
               Gerd Gr{\"o}ner and
               Thomas Grotton},
  title     = {Change-a-LOD: Does the Schema on the Linked Data Cloud Change
               or Not?},
  booktitle = {Proceedings of the Fourth International Workshop on Consuming
               Linked Data {(COLD 2013)}},
  year      = 2013,
  ee        = {http://ceur-ws.org/Vol-1034/DividinoEtAl_COLD2013.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{IoPo99,
	title = {Histogram-Based Approximation of Set-Valued Query Answers},
	abstract = {Answering queries approximately has recently  been proposed as a way to reduce query response  times in on-line decision support systems,  when the precise answer is not necessary  or early feedback is helpful. Most of the  work in this area uses sampling-based techniques  and handles aggregate queries, ignoring  queries that return relations as answers. In  this paper, we extend the scope of approximate  query answering to general queries. We propose  a novel and intuitive error measure for  quantifying the error in an approximate query  answer, which can be a multiset in general.},
	booktitle = {Proceedings of the 25th {VLDB} Conference},
	author = {Ioannidis, Yannis E. and Poosala, Viswanath},
	year = {1999},
	pages = {174--185},
	file = {Citeseer - Full Text PDF:/home/efi/.mozilla/firefox/l9nzivox.default/zotero/storage/N3CHCSTG/Ioannidis and Poosala - 1999 - Histogram-Based Approximation of Set-Valued Query .pdf:application/pdf;Citeseer - Snapshot:/home/efi/.mozilla/firefox/l9nzivox.default/zotero/storage/K7CTGIWU/summary.html:text/html}
}

@Article{KaSu09,
	title = {Consistent Histograms in the Presence of Distinct Value Counts},
	volume = {2},
	issn = {2150-8097},
	url = {http://dx.doi.org/10.14778/1687627.1687723},
	doi = {10.14778/1687627.1687723},
	abstract = {Self-tuning histograms have been proposed in the past as an attempt to leverage feedback from query execution. However, the focus thus far has been on histograms that only store cardinalities. In this paper, we study consistent histogram construction from query feedback that also takes distinct value counts into account. We first show how the entropy maximization ({EM}) principle can be leveraged to identify a distribution that approximates the data given the execution feedback making the least additional assumptions. This {EM} model that takes both distinct value counts and cardinalities into account. However, we find that it is computationally prohibitively expensive. We thus consider an alternative formulation for consistency -- for a given query workload, the goal is to minimize the L2 distance between the true and estimated cardinalities. This approach also handles both cardinalities and distinct values counts. We propose an efficient one-pass algorithm with several theoretical properties modeling this formulation. Our experiments show that this approach produces similar improvements in accuracy as the {EM} based approach while being computationally significantly more efficient.},
	number = {1},
	urldate = {2014-07-28},
	journal = {Proc. {VLDB} Endow.},
	author = {Kaushik, Raghav and Suciu, Dan},
	month = aug,
	year = {2009},
	pages = {850--861},
	file = {ACM Full Text PDF:/home/efi/.mozilla/firefox/l9nzivox.default/zotero/storage/ZBXA27WK/Kaushik and Suciu - 2009 - Consistent Histograms in the Presence of Distinct .pdf:application/pdf}
}

@InProceedings{Kha12,
	address = {Berlin, Heidelberg},
	title = {Sensitivity of Self-tuning Histograms: Query Order Affecting Accuracy and Robustness},
	isbn = {978-3-642-31234-2},
	shorttitle = {Sensitivity of Self-tuning Histograms},
	url = {http://dx.doi.org/10.1007/978-3-642-31235-9_22},
	doi = {10.1007/978-3-642-31235-9_22},
	urldate = {2014-06-25},
	booktitle = {Proceedings of the 24th International Conference on Scientific and Statistical Database Management ({SSDBM '12})},
	publisher = {Springer-Verlag},
	author = {Khachatryan, Andranik and M\"{u}ller, Emmanuel and Stier, Christian and B\"{o}hm, Klemens},
	year = {2012},
	pages = {334--342}
}

@InProceedings{konstantopoulos-etal:2017,
  author    = {Stasinos Konstantopoulos and
               Angelos Charalambidis and
               Antonis Troumpoukis and
               Giannis Mouchakis and
               Vangelis Karkaletsis},
  editor    = {Elena Demidova and
               Stefan Dietze and
               Julian Szymanski and
               John G. Breslin},
  title     = {The {S}evod Vocabulary for Dataset Descriptions for Federated Querying},
  booktitle = {Proceedings of the 4th International Workshop on Dataset PROFIling
               and fEderated Search for Web Data {(PROFILES} 2017) co-located with
               The 16th International Semantic Web Conference {(ISWC} 2017), Vienna,
               Austria, October 22, 2017},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1927},
  publisher = {CEUR-WS.org},
  year      = {2017},
  url       = {http://ceur-ws.org/Vol-1927/paper4.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:51 +0100},
  biburl    = {https://dblp.org/rec/conf/semweb/Konstantopoulos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@InProceedings{LKC99,
	title = {Multi-dimensional Selectivity Estimation Using Compressed Histogram Information},
	abstract = {The database query optimizer requires the estimation of the query selectivity to find the most efficient access plan. For queries referencing multiple attributes from the same relation, we need a multi-dimensional selectivity estimation technique when the attributes are dependent each other because the selectivity is determined by the joint data distribution of the attributes. Additionally, for multimedia databases, there are intrinsic requirements for the multi-dimensional selectivity estimation because feature vectors are stored in multi-dimensional indexing trees. In the 1-dimensional case, a histogram is practically the most preferable. In the multi-dimensional case, however, a histogram is not adequate because of high storage overhead and high error rates.  In this paper, we propose a novel approach for the multidimensional selectivity estimation. Compressed information from a large number of small-sized histogram buckets is maintained using the discrete cosine transform.},
	booktitle = {{IN} {SIGMOD}},
	author = {Lee, Ju-hong and Kim, Deok-hwan and Chung, Chin-wan},
	year = {1999},
	pages = {205--214}
}

@InProceedings{LWV05,
  title = {{CXHist}: An On-line Classification-Based Histogram for {XML} String Selectivity Estimation},
  abstract = {Query optimization in {IBM}'s System {RX}, the  first truly relational-{XML} hybrid data management  system, requires accurate selectivity estimation  of path-value pairs, i.e., the number of nodes  in the {XML} tree reachable by a given path with the  given text value. Previous techniques have been  inadequate, because they have focused mainly on  the tag-labeled paths (tree structure) of the {XML}  data. For most real {XML} data, the number of distinct  string values at the leaf nodes is orders of  magnitude larger than the set of distinct rooted tag  paths. Hence, the real challenge lies in accurate  selectivity estimation of the string predicates on  the leaf values reachable via a given path.},
  booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases {(VLDB 2005)}, Trondheim, Norway, 30 August -- 2 September 2005},
  author = {Lim, Lipyeow and Wang, Min and Vitter, Jeffrey Scott},
  year = 2005,
  pages = {1187--1198}
}

@Article{LWYX10,
	title = {Towards efficient {SPARQL} query processing on {RDF} data},
	volume = {15},
	doi = {10.1016/S1007-0214(10)70108-5},
	abstract = {Efficient support for querying large-scale resource description framework ({RDF}) triples plays an important role in semantic web data management. This paper presents an efficient {RDF} query engine to evaluate {SPARQL} queries, where the inverted index structure is employed for indexing the {RDF} triples. A set of operators on the inverted index was developed for query optimization and evaluation. Then a main-tree-shaped optimization algorithm was developed that transforms a {SPARQL} query graph into the optimal query plan by effectively reducing the search space to determine the optimal joining order. The optimization collects a set of {RDF} statistics for estimating the execution cost of the query plan. Finally the optimal query plan is evaluated using the defined operators for answering the given {SPARQL} query. Extensive tests were conducted on both synthetic and real datasets containing up to 100 million triples to evaluate this approach with the results showing that this approach can answer most queries within 1 s and is extremely efficient and scalable in comparison with previous best state-of-the-art {RDF} stores.},
	number = {6},
	journal = {Tsinghua Science and Technology},
	author = {Liu, Chang and Wang, Haofen and Yu, Yong and Xu, Linhao},
	month = dec,
	year = {2010},
	keywords = {Engines, Indexing, Optimization, Query processing, Resource description framework, resource description framework ({RDF}) query engine, {SPARQL}},
	pages = {613--622}
}

@InProceedings{LaWo09,
	address = {Los Alamitos, {CA}, {USA}},
	title = {{RDFStats} -- An Extensible {RDF} Statistics Generator and Library},
	doi = {10.1109/DEXA.2009.25},
	abstract = {In this paper {RDFStats} is introduced, which is a generator for statistics of {RDF} sources like {SPARQL} endpoints and {RDF} documents. {RDFStats} does not only provide a statistics generator, but also a powerful {API} for persisting and accessing statistics including several estimation functions that also support {SPARQL} filter-like expressions. For many Semantic Web applications like the Semantic Web Integrator and Query Engine ({SemWIQ}), which is currently developed at the University of Linz, detailed statistics about the contents of {RDF} data sources are very important. {RDFStats} has been primarily designed and implemented for the {SemWIQ} federator and optimizer, but it can also be used for other applications like linked data browsers, aggregators, or visualization tools. It is based on the popular Semantic Web framework Jena developed by {HP} Labs Bristol and can be easily extended and integrated into other applications.},
	booktitle = {23rd International Workshop on Database and Expert Systems Applications},
	publisher = {{IEEE} Computer Society},
	author = {Langegger, Andreas and W\"{o}ss, Wolfram},
	year = {2009},
	keywords = {rdf statistics, rdf stores, semantic web, {SPARQL}},
	pages = {79--83}
}

@Article{Mar+07,
	title = {Consistent Selectivity Estimation via Maximum Entropy},
	volume = {16},
	issn = {1066-8888},
	url = {http://dx.doi.org/10.1007/s00778-006-0030-1},
	doi = {10.1007/s00778-006-0030-1},
	abstract = {Cost-based query optimizers need to estimate the selectivity of conjunctive predicates when comparing alternative query execution plans. To this end, advanced optimizers use multivariate statistics to improve information about the joint distribution of attribute values in a table. The joint distribution for all columns is almost always too large to store completely, and the resulting use of partial distribution information raises the possibility that multiple, non-equivalent selectivity estimates may be available for a given predicate. Current optimizers use cumbersome ad hoc methods to ensure that selectivities are estimated in a consistent manner. These methods ignore valuable information and tend to bias the optimizer toward query plans for which the least information is available, often yielding poor results. In this paper we present a novel method for consistent selectivity estimation based on the principle of maximum entropy ({ME}). Our method exploits all available information and avoids the bias problem. In the absence of detailed knowledge, the {ME} approach reduces to standard uniformity and independence assumptions. Experiments with our prototype implementation in {DB}2 {UDB} show that use of the {ME} approach can improve the optimizer's cardinality estimates by orders of magnitude, resulting in better plan quality and significantly reduced query execution times. For almost all queries, these improvements are obtained while adding only tens of milliseconds to the overall time required for query optimization.},
	number = 1,
	urldate = {2014-06-25},
	journal = {The {VLDB} Journal},
	author = {Markl, V. and Haas, P. J. and Kutsch, M. and Megiddo, N. and Srivastava, U. and Tran, T. M.},
	month = jan,
	year = 2007,
	pages = {55--76}
}

@InProceedings{MuDe88,
	address = {New York, {NY}, {USA}},
	series = {{SIGMOD} '88},
	title = {Equi-depth Multidimensional Histograms},
	isbn = {0-89791-268-3},
	url = {http://doi.acm.org/10.1145/50202.50205},
	doi = {10.1145/50202.50205},
	urldate = {2014-07-28},
	booktitle = {Proceedings of the 1988 {ACM} {SIGMOD} International Conference on Management of Data},
	publisher = {{ACM}},
	author = {Muralikrishna, M. and DeWitt, David J.},
	year = {1988},
	pages = {28--36}
}

@InProceedings{Roh10,
	address = {New York, {NY}, {USA}},
	series = {{SIGMOD} '10},
	title = {Hierarchically Organized Skew-tolerant Histograms for Geographic Data Objects},
	isbn = {978-1-4503-0032-2},
	url = {http://doi.acm.org/10.1145/1807167.1807236},
	doi = {10.1145/1807167.1807236},
	abstract = {Histograms have been widely used for fast estimation of query result sizes in query optimization. In this paper, we propose a new histogram method, called the Skew-Tolerant Histogram ({STHistogram}) for two or three dimensional geographic data objects that are used in many real-world applications in practice. The proposed method provides a significantly enhanced accuracy in a robust manner even for the data set that has a highly skewed distribution. Our method detects hotspots present in various parts of a data set and exploits them in organizing histogram buckets. For this purpose, we first define the concept of a hotspot, and provide an algorithm that efficiently extracts hotspots from the given data set. Then, we present our histogram construction method that utilizes hotspot information. We also describe how to estimate query result sizes by using the proposed histogram. We show through extensive performance experiments that the proposed method provides better performance than other existing methods.},
	urldate = {2014-07-28},
	booktitle = {Proceedings of the 2010 {ACM} {SIGMOD} International Conference on Management of Data},
	publisher = {{ACM}},
	author = {Roh, Yohan J. and Kim, Jae Ho and Chung, Yon Dohn and Son, Jin Hyun and Kim, Myoung Ho},
	year = {2010},
	keywords = {histograms, query optimization, spatial databases},
	pages = {627--638}
}

@InProceedings{Sri+06,
	address = {Washington, {DC}, {USA}},
	title = {{ISOMER}: Consistent Histogram Construction Using Query Feedback},
	isbn = {0-7695-2570-9},
	shorttitle = {{ISOMER}},
	url = {http://dx.doi.org/10.1109/ICDE.2006.84},
	doi = {10.1109/ICDE.2006.84},
	urldate = {2014-06-25},
	booktitle = {Proceedings of the 22nd International Conference on Data Engineering ({ICDE} '06)},
	publisher = {{IEEE} Computer Society},
	author = {Srivastava, U. and Haas, P. J. and Markl, V. and Kutsch, M. and Tran, T. M.},
	year = 2006
}

@InProceedings{Sti01,
	address = {San Francisco, {CA}, {USA}},
	series = {{VLDB} '01},
	title = {{LEO} - {DB}2's {LEarning} Optimizer},
	isbn = {1-55860-804-4},
	url = {http://dl.acm.org/citation.cfm?id=645927.672349},
	urldate = {2014-06-25},
	booktitle = {Proceedings of the 27th International Conference on Very Large Data Bases},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Stillger, Michael and Lohman, Guy M. and Markl, Volker and Kandil, Mokhtar},
	year = {2001},
	pages = {19--28}
}

@Misc{dcmi:terms,
  author = 	 {{DCMI Usage Board}},
  title = 	 {{DCMI} Metadata Terms},
  howpublished = {{D}ublin {C}ore {M}etadata {I}nitiative Recommendation, 11 October 2010},
  month = 	 oct,
  year = 	 2010,
  annote = 	 {\url{http://dublincore.org/documents/2010/10/11/dcmi-terms}}
}

@Article{dividinochanges,
  title={From Changes to Dynamics: Dynamics Analysis of Linked Open Data Sources},
  author={Dividino, Renata and Gottron, Thomas and Scherp, Ansgar and Gr{\"o}ner, Gerd}
}

@Article{huang-abadi-ren:2011,
  author = 	 {Huang, Jiewen and Abadi, Daniel J. and Kun Ren},
  title = 	 {Scalable {SPARQL} Querying of Large {RDF} Graphs},
  journal = 	 {Proceedings of the VLDB Endowment},
  year = 	 2011,
  volume = 	 4,
  number = 	 11
}


@InProceedings{stuckenschmidt-etal:2004,
  author = 	 {Stuckenschmidt, Heiner and Vdovjak, Richard and Houben, Geert-Jan and Broekstra, Jeen},
  title = 	 {Index structures and algorithms for querying distributed RDF repositories},
  booktitle = {Proceedings of the 13th International Conference on World Wide Web {(WWW 2004)}},
  year = 	 2004,
  pages = 	 {631--639}
}

@proceedings{DBLP:conf/semweb/2006,
  editor    = {Isabel F. Cruz and
               Stefan Decker and
               Dean Allemang and
               Chris Preist and
               Daniel Schwabe and
               Peter Mika and
               Michael Uschold and
               Lora Aroyo},
  title     = {The Semantic Web - {ISWC} 2006, 5th International Semantic Web Conference,
               {ISWC} 2006, Athens, GA, USA, November 5-9, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4273},
  publisher = {Springer},
  year      = {2006},
  isbn      = {3-540-49029-9},
  timestamp = {Thu, 09 Nov 2006 11:12:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{lokers-stasinos-etal:2014,
  author =	{Rob Lokers and Stasinos Konstantopoulos and Armando Stellato and Rob Knapen and Sander Janssen},
  title =	{Exploiting Innovative Linked Open Data and Semantic Technologies in Agro-environmental Modelling},
  booktitle =	{Proceedings of the 7th International Congress on Environmental Modelling and Software {(iEMSs 2014)}, San Diego, California, 15-19 June 2014},
  year =	2014
}

@InProceedings{harth-etal:2010,
  author =	{A. Harth and K. Hose and M. Karnstedt and A. Polleres and K.-U. Sattler and J. Umbrich},
  title =	{Data summaries for on-demand queries over Linked Data},
  booktitle =	{Proceedings of the 19th International World Wide Web Conference (WWW 2010), Raleigh, NC, USA, 26-30 April 2010},
  year =	2010
}

@Article{ioannidis:1996,
  author =	{Ioannidis, Yiannis E.},
  title = 	 {Query optimization},
  journal = 	 {ACM Comput. Surv.},
  year = 	 1996,
  volume = 	 28,
  number = 	 1,
  pages = 	 {121--123},
  month = 	 mar
}

@InProceedings{chaudhuri:1998,
  author = 	 {Chaudhuri, Surajit},
  title = 	 {An overview of query optimization in relational systems},
  booktitle = {Proceedings of the 17th ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems {(PODS '98)}},
  year = 	 1998,
  pages = 	 {34--43}
}

@InProceedings{ioannidis:2003,
  author =	{Ioannidis, Yiannis},
  title =	{The history of histograms (abridged)},
  booktitle =	{Proceedings of the 29th International Conference on Very Large Databases {(VLDB 2003)}, Berlin, Germany},
  year =	2003,
  note =	{Ten-Year Best Paper Award}
}

@TechReport{rakhmawati-etal:2013,
  author = 	 {Nur A. Rakhmawati and J\"{u}rgen Umbrich and Marcel
                  Karnstedt and Ali Hasnain and Michael Hausenblas},
  title = 	 {Querying over Federated SPARQL Endpoints: A State of the Art Survey},
  institution =  {DERI},
  year = 	 2013,
  month = 	 jun,
  url = 	 {http://arxiv.org/abs/1306.1723}
}

@InProceedings{rakhmawati-hausenblas:2012,
  author = 	 {Nur A. Rakhmawati and Michael Hausenblas},
  title = 	 {On the Impact of Data Distribution in Federated {SPARQL} Queries},
  booktitle = {Proceedings of the Sixth IEEE International Conference on Semantic Computing {(ICSC 2012)}},
  year = 	 2012,
  pages = 	 {255--260}
}

@InProceedings{schwarte-etal:2011,
  author    = {Andreas Schwarte and
               Peter Haase and
               Katja Hose and
               Ralf Schenkel and
               Michael Schmidt},
  title     = {{F}ed{X}: {A} Federation Layer for Distributed Query Processing on Linked
               Open Data},
  booktitle = {Proceedings of {ESWC} 2011, Heraklion, Crete, Greece},
  year      = {2011},
  doi       = {10.1007/978-3-642-21064-8\_39}
}



@InProceedings{gorlitz:2011,
  author    = {Olaf G{\"{o}}rlitz and
               Steffen Staab},
  title     = {{SPLENDID:} {SPARQL} Endpoint Federation Exploiting {VOID} Descriptions},
  booktitle = {Proceedings of the 2nd Intl. Workshop on Consuming Linked
               Data {COLD}},
  year      = {2011},
  url       = {http://ceur-ws.org/Vol-782/GoerlitzAndStaab\_COLD2011.pdf},
}



@InProceedings{wang-tiropanis-davis:2013,
  author =	{Wang, Xin and Tiropanis, Thanassis and Davis, Hugh C.},
  title =	{{LHD:} optimising linked data query processing using parallelisation},
  booktitle =	{Proceedings of Linked Data on the Web {(LDOW 2013)}, Rio de Janeiro, 14 May 2013},
  year =	2013
}

@InProceedings{acosta-vidal-etal:2011,
  author =	{M. Acosta and M. E. Vidal and T. Lampo and J. Castillo and E. Ruckhaus},
  title =	{{ANAPSID:} An Adaptive Query Processing Engine for {SPARQL} Endpoints},
  booktitle =	{Proceedings of the International Semantic Web Conference},
  publisher =	{Springer},
  series =	{Lecture Notes in Computer Science},
  year =	2011,
  pages =	{18--34}
}


@InProceedings{schmidt-et-al:2011,
  author    = {Michael Schmidt and
               Olaf G\"{o}rlitz and
               Peter Haase and
               G\"{u}nter Ladwig and
               Andreas Schwarte and
               Thanh Tran},
  title     = {FedBench: {A} Benchmark Suite for Federated Semantic Data Query Processing},
  pages     = {585--600},
  year      = 2011,
  crossref  = {DBLP:conf/semweb/2011-1},
  url       = {http://dx.doi.org/10.1007/978-3-642-25073-6_37},
  doi       = {10.1007/978-3-642-25073-6_37},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/SchmidtGHLST11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Proceedings{DBLP:conf/semweb/2011-1,
  editor    = {Lora Aroyo and
               Chris Welty and
               Harith Alani and
               Jamie Taylor and
               Abraham Bernstein and
               Lalana Kagal and
               Natasha Fridman Noy and
               Eva Blomqvist},
  title     = {Proceedings of the 10th International Semantic Web Conference {(ISWC 2011)}, Bonn, Germany, October 23--27, 2011, Part {I}},
  booktitle = {Proceedings of the 10th International Semantic Web Conference {(ISWC 2011)}, Bonn, Germany, October 23--27, 2011, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7031},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-25073-6},
  doi       = {10.1007/978-3-642-25073-6},
  isbn      = {978-3-642-25072-9},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/2011-1},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{zoulis-et-al:2015,
  author = {Nikolaos Zoulis and
            Effrosyni Mavroudi and
            Anna Lykoura and
            Angelos Charalambidis and
            Stasinos Konstantopoulos},
  title = {Workload-Aware Self-Tuning Histograms on String Data},
  booktitle = {Proceedings of the 26th International Conference on Database and Expert System Applications ({DEXA 2015}), Valencia, Spain, 1--4 September 2015},
  year = {2015}
}

@Article{saleem-et-al:2014,
  author = {Saleem, Muhammad and Khan, Yasar and Hasnain, Ali and Ermilov, Ivan and Ngonga Ngomo, Axel-Cyrille},
  journal = {Semantic Web Journal},
  title = {A Fine-Grained Evaluation of {SPARQL} Endpoint Federation Systems},
  year = 2014
}

@inproceedings{Haas-et-al:1997,
  author    = {Laura M. Haas and
               Donald Kossmann and
               Edward L. Wimmers and
               Jun Yang},
  title     = {Optimizing Queries Across Diverse Data Sources},
  booktitle = {Proceedings of VLDB'97},
  year      = 1997,
  url       = {http://www.vldb.org/conf/1997/P276.PDF},
}

@proceedings{DBLP:conf/vldb/97,
  editor    = {Matthias Jarke and
               Michael J. Carey and
               Klaus R. Dittrich and
               Frederick H. Lochovsky and
               Pericles Loucopoulos and
               Manfred A. Jeusfeld},
  title     = {VLDB'97, Proceedings of 23rd International Conference on Very Large
               Data Bases, August 25-29, 1997, Athens, Greece},
  publisher = {Morgan Kaufmann},
  year      = {1997},
  isbn      = {1-55860-470-7},
  timestamp = {Mon, 17 Sep 2012 21:51:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vldb/97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Kossmann:2000,
  author    = {Donald Kossmann},
  title     = {The State of the art in distributed query processing},
  journal   = {{ACM} Comput. Surv.},
  volume    = {32},
  number    = {4},
  pages     = {422--469},
  year      = {2000},
  url       = {http://doi.acm.org/10.1145/371578.371598},
  doi       = {10.1145/371578.371598},
  timestamp = {Wed, 19 Nov 2003 13:42:55 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/csur/Kossmann00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Graefe:1996,
  author    = {Goetz Graefe},
  title     = {Iterators, Schedulers, and Distributed-Memory Parallelism},
  journal   = {Softw., Pract. Exper.},
  volume    = {26},
  number    = {4},
  pages     = {427--452},
  year      = {1996},
  url       = {http://dx.doi.org/10.1002/(SICI)1097-024X(199604)26:4<427::AID-SPE20>3.0.CO;2-H},
  doi       = {10.1002/(SICI)1097-024X(199604)26:4<427::AID-SPE20>3.0.CO;2-H},
  timestamp = {Sat, 14 Apr 2012 16:35:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/spe/Graefe96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Hibiscus,
  author    = {Muhammad Saleem and
               Axel{-}Cyrille Ngonga Ngomo},
  editor    = {Valentina Presutti and
               Claudia d'Amato and
               Fabien Gandon and
               Mathieu d'Aquin and
               Steffen Staab and
               Anna Tordai},
  title     = {{HiBISCuS}: Hypergraph-Based Source Selection for {SPARQL} Endpoint
               Federation},
  booktitle = {The Semantic Web: Trends and Challenges - 11th International Conference,
               {ESWC} 2014, Anissaras, Crete, Greece, May 25-29, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8465},
  pages     = {176--191},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-07443-6\_13},
  doi       = {10.1007/978-3-319-07443-6\_13},
  timestamp = {Tue, 20 Aug 2019 15:27:53 +0200},
  biburl    = {https://dblp.org/rec/conf/esws/SaleemN14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/esws/2014,
  editor    = {Valentina Presutti and
               Claudia d'Amato and
               Fabien Gandon and
               Mathieu d'Aquin and
               Steffen Staab and
               Anna Tordai},
  title     = {The Semantic Web: Trends and Challenges - 11th International Conference,
               {ESWC} 2014, Anissaras, Crete, Greece, May 25-29, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8465},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-07443-6},
  doi       = {10.1007/978-3-319-07443-6},
  isbn      = {978-3-319-07442-9},
  timestamp = {Fri, 09 May 2014 14:45:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esws/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DAW,
  author    = {Muhammad Saleem and
               Axel{-}Cyrille Ngonga Ngomo and
               Xavier Parreira, Josiane and
               Helena F. Deus and
               Manfred Hauswirth},
  title     = {{DAW:} Duplicate-AWare Federated Query Processing over the Web of
               Data},
  booktitle = {The Semantic Web - {ISWC} 2013 - 12th International Semantic Web Conference,
               Sydney, NSW, Australia, October 21-25, 2013, Proceedings, Part {I}},
  pages     = {574--590},
  year      = {2013},
  crossref  = {DBLP:conf/semweb/2013-1},
  url       = {http://dx.doi.org/10.1007/978-3-642-41335-3_36},
  doi       = {10.1007/978-3-642-41335-3_36},
  timestamp = {Thu, 17 Oct 2013 16:01:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/SaleemNPDH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/semweb/2013-1,
  editor    = {Harith Alani and
               Lalana Kagal and
               Achille Fokoue and
               Paul T. Groth and
               Chris Biemann and
               Josiane Xavier Parreira and
               Lora Aroyo and
               Natasha F. Noy and
               Chris Welty and
               Krzysztof Janowicz},
  title     = {The Semantic Web - {ISWC} 2013 - 12th International Semantic Web Conference,
               Sydney, NSW, Australia, October 21-25, 2013, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8218},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-41335-3},
  doi       = {10.1007/978-3-642-41335-3},
  isbn      = {978-3-642-41334-6},
  timestamp = {Wed, 16 Oct 2013 19:44:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/2013-1},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Hartig-et-al:2009,
  author    = {Olaf Hartig and
               Christian Bizer and
               Johann Christoph Freytag},
  title     = {Executing {SPARQL} Queries over the Web of Linked Data},
  booktitle = {The Semantic Web - {ISWC} 2009, 8th International Semantic Web Conference,
               {ISWC} 2009, Chantilly, VA, USA, October 25-29, 2009. Proceedings},
  pages     = {293--309},
  year      = {2009},
  crossref  = {DBLP:conf/semweb/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-04930-9_19},
  doi       = {10.1007/978-3-642-04930-9_19},
  timestamp = {Wed, 11 Nov 2009 09:26:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/HartigBF09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/semweb/2009,
  editor    = {Abraham Bernstein and
               David R. Karger and
               Tom Heath and
               Lee Feigenbaum and
               Diana Maynard and
               Enrico Motta and
               Krishnaprasad Thirunarayan},
  title     = {The Semantic Web - {ISWC} 2009, 8th International Semantic Web Conference,
               {ISWC} 2009, Chantilly, VA, USA, October 25-29, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5823},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-04930-9},
  doi       = {10.1007/978-3-642-04930-9},
  isbn      = {978-3-642-04929-3},
  timestamp = {Wed, 11 Nov 2009 09:25:55 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{charalambidis-etal:2015,
  author    = {Angelos Charalambidis and
               Antonis Troumpoukis and
               Stasinos Konstantopoulos},
  title     = {{S}ema{G}row: {O}ptimizing federated {SPARQL} queries},
  booktitle = {Proc. of {SEMANTICS} 2015},
  year      = {2015},
  doi       = {10.1145/2814864.2814886},
}



@TechReport{bde-d5.2,
  author =	{BigDataEurope},
  title =	{D5.2: Domain-Specific Big Data Integrator Instances},
  institution =	{Public Deliverable},
  year =	2016,
  month =	jun,
  url =		{https://www.big-data-europe.eu/results}
}


@inproceedings{DBLP:conf/dexa/ZoulisMLCK15,
  author    = {Nickolas Zoulis and
               Effrosyni Mavroudi and
               Anna Lykoura and
               Angelos Charalambidis and
               Stasinos Konstantopoulos},
  title     = {Workload-Aware Self-Tuning Histograms of String Data},
  booktitle = {Database and Expert Systems Applications - 26th International Conference,
               {DEXA} 2015, Valencia, Spain, September 1-4, 2015, Proceedings, Part
               {I}},
  pages     = {285--299},
  year      = {2015},
  crossref  = {DBLP:conf/dexa/2015-1},
  url1       = {http://dx.doi.org/10.1007/978-3-319-22849-5_20},
  doi       = {10.1007/978-3-319-22849-5_20},
  timestamp = {Tue, 11 Aug 2015 15:06:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dexa/ZoulisMLCK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dexa/2015-1,
  editor    = {Qiming Chen and
               Abdelkader Hameurlain and
               Farouk Toumani and
               Roland Wagner and
               Hendrik Decker},
  title     = {Database and Expert Systems Applications - 26th International Conference,
               {DEXA} 2015, Valencia, Spain, September 1-4, 2015, Proceedings, Part
               {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9261},
  publisher = {Springer},
  year      = {2015},
  url1       = {http://dx.doi.org/10.1007/978-3-319-22849-5},
  doi       = {10.1007/978-3-319-22849-5},
  isbn      = {978-3-319-22848-8},
  timestamp = {Tue, 11 Aug 2015 15:02:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dexa/2015-1},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/i-semantics/CharalambidisTK15,
  author    = {Angelos Charalambidis and
               Antonis Troumpoukis and
               Stasinos Konstantopoulos},
  title     = {SemaGrow: Optimizing federated {SPARQL} queries},
  booktitle = {Proc. of {SEMANTICS} 2015, Vienna, Austria},
  year      = {2015},
  doi       = {10.1145/2814864.2814886}
}

@proceedings{DBLP:conf/i-semantics/2015,
  editor    = {Axel Polleres and
               Tassilo Pellegrini and
               Sebastian Hellmann and
               Josiane Xavier Parreira},
  title     = {Proceedings of the 11th International Conference on Semantic Systems,
               {SEMANTICS} 2015, Vienna, Austria, September 15-17, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url1       = {http://dl.acm.org/citation.cfm?id=2814864},
  isbn      = {978-1-4503-3462-4},
  timestamp = {Wed, 23 Dec 2015 12:57:36 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/i-semantics/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{kobe,
  author    = {Charalampos Kostopoulos and
               Giannis Mouchakis and
               Antonis Troumpoukis and
               Nefeli Prokopaki{-}Kostopoulou and
               Angelos Charalambidis and
               Stasinos Konstantopoulos},
  title     = {{KOBE:} {C}loud-Native Open Benchmarking Engine for Federated Query
               Processors},
  booktitle = {Proc. of {ESWC} 2021},
  year      = {2021},
  doi       = {10.1007/978-3-030-77385-4\_40},
}

@article{geotriples,
  author    = {Kostis Kyzirakos and
               Dimitrianos Savva and
               Ioannis Vlachopoulos and
               Alexandros Vasileiou and
               Nikolaos Karalis and
               Manolis Koubarakis and
               Stefan Manegold},
  title     = {{GeoTriples}: Transforming geospatial data into {RDF} graphs using {R2RML} and {RML} mappings},
  journal   = {J. Web Semant.},
  year      = {2018},
  doi       = {10.1016/j.websem.2018.08.003},
}

@inproceedings{strabon,
  author    = {Kostis Kyzirakos and
               Manos Karpathiotakis and
               Manolis Koubarakis},
  title     = {{S}trabon: {A} {S}emantic {G}eospatial {DBMS}},
  booktitle = {Proc. of {ISWC} 2012, Boston, MA, USA},
  year      = {2012},
  doi       = {10.1007/978-3-642-35176-1\_19},
}

@InProceedings{troumpoukis-etal:2020,
  author =	{Antonis Troumpoukis and Stasinos Konstantopoulos and Giannis Mouchakis and
                 Prokopaki-Kostopoulou, Nefeli and Claudia Paris and Lorenzo Bruzzone and
		 Pantazi, Despina-Athanasia and Manolis Koubarakis},
  title =	{{GeoFedBench}: A Benchmark for Federated {GeoSPARQL} Query Processors},
  booktitle =	{Posters and Demos of 
                {ISWC 2020}, Virtual Event},
  year =	2020
}

@InProceedings{kostopoulos-etal:2021,
  author =	{Charalampos Kostopoulos and Giannis Mouchakis
		 and Antonis Troumpoukis and Prokopaki-Kostopoulou, Nefeli
		 and Angelos Charalambidis and Stasinos Konstantopoulos},
  title =	{{KOBE:} Cloud-native Open Benchmarking Engine for
		 Federated Query Processors},
  booktitle =	{Proceedings of {ESWC 2021}},
  year =	2021,
  month =	jun
}

@inproceedings{malik-etal:2002,
  author    = {Tanu Malik and
               Alexander S. Szalay and
               Tamas Budavari and
               Ani Thakar},
  title     = {SkyQuery: {A} Web Service Approach to Federate Databases},
  booktitle = {First Biennial Conference on Innovative Data Systems Research, {CIDR}
               2003, Asilomar, CA, USA, January 5-8, 2003, Online Proceedings},
  publisher = {www.cidrdb.org},
  year      = {2003},
  url       = {http://www-db.cs.wisc.edu/cidr/cidr2003/program/p17.pdf},
  timestamp = {Tue, 23 Mar 2021 15:38:30 +0100},
  biburl    = {https://dblp.org/rec/conf/cidr/MalikS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{masmoudi-etal:2021a,
  author =  {Maroua Masmoudi and Sana Ben Abdallah Ben Lamine and Bernard Archimede and Hajer Baazaoui Zghal},
  title = {Survey on Semantic Data Integration Approaches: Issues and Directions},
  journal = {Semantic Web Journal},
  year =  2021,
  note =  "This was rejected, do not cite"
}

@Article{masmoudi-etal:2021b,
  author =  {Maroua Masmoudi and
               Sana Ben Abdallah Ben Lamine and
               Hajer Baazaoui Zghal and
               Bernard Archim{\`{e}}de and
               Mohamed{-}Hedi Karray},
  title = {Knowledge hypergraph-based approach for data integration and querying: Application to {E}arth {O}bservation},
  journal = {Future Gener. Comput. Syst.},
  year =  2021,
  doi = {10.1016/j.future.2020.09.029}
}

@Article{tran-etal:2020,
  author =  {Ba-Huy Tran and Nathalie Aussenac-Gilles and Catherine Comparot and Cassia Trojahn},
  title = {Semantic Integration of Raster Data for Earth Observation: An {RDF} Dataset of Territorial Unit Versions with their Land Cover},
  journal = {ISPRS International Journal of Geo-Information},
  year =  2020,
  url = "https://doi.org/10.3390/ijgi9090503"
}

@InProceedings{bereta-etal:2019,
  author    = {Konstantina Bereta and
               Herv{\'{e}} Caumont and
               Ulrike Daniels and
               Erwin Goor and
               Manolis Koubarakis and
               Despina{-}Athanasia Pantazi and
               George Stamoulis and
               Sam Ubels and
               Valentijn Venus and
               Firman Wahyudi},
  title     = {The {C}opernicus {A}pp {L}ab project: {E}asy Access to {C}opernicus Data},
  booktitle = {Proceedings of {EDBT} 2019, Lisbon, Portugal},
  year      = {2019},
  doi       = {10.5441/002/edbt.2019.46},
}

@techreport{malik-etal:2017,
  author =	{Tanu Malik and Xiaodan Wang and Randal Burns},
  title =	{FedCache: Proxy Caching in Wide-Area Scientific Database Federations},
  year =	2017,
  url =		"http://www.cs.jhu.edu/~xwang//techreport/fedcache.html"
}

@TechReport{void,
  title       = {Describing Linked Datasets with the {VoID} Vocabulary},
  author      = {Michael Hausenblas and
                 Jun Zhao and
                 Richard Cyganiak and
                 Keith Alexander},
  month       = mar,
  note        = {https://www.w3.org/TR/2011/NOTE-void-20110303/},
  year        = {2011},
  bibsource   = {https://w2.syronex.com/jmr/w3c-biblio},
  type        = {{W3C} Note},
  institution = {W3C}
}

@Misc{w3c:adms,
  author =	{Phil Archer and G. Shukair},
  editor =	{Phil Archer and G. Shukair},
  title =	{Asset Description Metadata Schema {(ADMS)}},
  howpublished ={W3C Working Group Note, 1 August 2013},
  note =	{This version of the WG Note is based on M. Dekkers (ed., 2012), ADMS Draft Specification, ISA Deliverable D1.1. URL \url{https://joinup.ec.europa.eu/asset/adms}},
  url =		{http://www.w3.org/TR/vocab-adms}
}

@Misc{w3c:dcat,
  author =	{Fadi Maali and John Erickson and Phil Archer},
  editor =	{Fadi Maali and John Erickson},
  title =	{Data Catalog Vocabulary {(DCAT)}},
  howpublished ={W3C Recommendation 16 January 2014},
  url =		{http://www.w3.org/TR/vocal-dcat}
}

@Misc{w3c:powder-dr,
  author =	{Phil Archer and Kevin Smith and Andrea Perego},
  editor =	{Phil Archer and Kevin Smith and Andrea Perego},
  title =	{Protocol for Web Description Resources {(POWDER)}: Description Resources},
  howpublished ={W3C Recommendation, 1 September 2009},
  year =	2009,
  month =	sep,
  url =		{http://www.w3.org/TR/powder-dr/}
}

@Misc{w3c:rdf11-concepts,
  editor =	{Richard Cyganiak and David Wood and Markus Lanthaler},
  author =	{Richard Cyganiak and David Wood and Markus Lanthaler},
  title =	{{RDF} 1.1 Concepts and Abstract Syntax},
  howpublished ={W3C Recommendation, 25 February 2014},
  month =	feb,
  year =	2014,
  url =		{http://www.w3.org/TR/rdf11-concepts}
}

@Misc{w3c:rdf11-primer,
  editor =	{Guus Schreiber and Yves Raimond},
  author =	{Guus Schreiber and Yves Raimond},
  title =	{{RDF} 1.1 {P}rimer},
  howpublished ={W3C Working Group Note, 24 June 2014},
  month =	jun,
  year =	2014,
  url =		{http://www.w3.org/TR/rdf11-primer}
}

@Misc{w3c:void,
  author =	{Keith Alexander and Richard Cyganiak and Michael Hausenblas and Jun Zhao},
  title =	{Describing Linked Datasets with the {VoID} Vocabulary},
  howpublished ={{W3C} Interest Group Note, 3 March 2011},
  month =	mar,
  year =	2011,
  url =		{http://www.w3.org/TR/void}
}

@Misc{w3c:xsd11-datatypes,
  author =	{David Peterson and Sandy Gao and Ashok Malhotra and Sperberg-McQueen, Michael and Henry Thompson and Biron, Paul V. and {et al.}},
  editor =	{David Peterson and Sandy Gao and Ashok Malhotra and Sperberg-McQueen, Michael and Henry Thompson and Biron, Paul V. and {et al.}},
  title =	{{XML} Schema Definition Language {(XSD)} 1.1, {P}art 2: Datatypes},
  howpublished ={W3C Recommendation, 5 April 2012},
  year =	2012,
  month =	apr,
  url =		{http://www.w3.org/TR/xmlschema11-2}
}

@Misc{w3c:sparql11,
  author = 	 {Steve Harris and Andy Seaborne},
  editor = 	 {Steve Harris and Andy Seaborne},
  title = 	 {{SPARQL} 1.1 Query Language},
  howpublished = {W3C Recommendation, 21 March 2013},
  year =	 2008,
  url = 	 {http://www.w3.org/TR/sparql11-query}
}

@Misc{w3c:csvw-datamodel,
  author =	{Jeni Tennison and Gregg Kellogg and Ivan Herman},
  title =	{Model for Tabular Data and Metadata on the {W}eb},
  howpublished ={{W3C} Recommendation, 17 September 2015},
  month =	dec,
  year =	2015,
  url =		{https://www.w3.org/TR/tabular-data-model}
}

@Misc{w3c:csvw-rdf,
  author =	{Jeremy Tandy and Ivan Herman and Gregg Kellogg},
  title =	{Generating {RDF} from Tabular Data on the {W}eb},
  howpublished ={{W3C} Recommendation, 17 December 2015},
  month =	dec,
  year =	2015,
  url =		{https://www.w3.org/TR/csv2rdf}
}

@Misc{ogc:geosparql,
  author =	{{Open Geospatial Consortium}},
  editor =	{Matthew Perry and John Herring},
  title =	{{OGC} {GeoSPARQL}: A Geographic Query Language for {RDF} Data, Version 1.0},
  month =	sep,
  year =	2012,
  url =		{http://www.opengis.net/doc/IS/geosparql/1.0}
}

@inproceedings{QuilitzL08,
  author    = {Bastian Quilitz and
               Ulf Leser},
  title     = {Querying Distributed {RDF} Data Sources with {SPARQL}},
  booktitle = {Proc. of {ESWC} 2008, Tenerife, Canary Islands, Spain},
  year      = 2008,
  doi       = {10.1007/978-3-540-68234-9\_39}
}

@inproceedings{AcostaVLCR11,
  author    = {Maribel Acosta and
               Maria{-}Esther Vidal and
               Tomas Lampo and
               Julio Castillo and
               Edna Ruckhaus},
  editor    = {Lora Aroyo and
               Chris Welty and
               Harith Alani and
               Jamie Taylor and
               Abraham Bernstein and
               Lalana Kagal and
               Natasha Fridman Noy and
               Eva Blomqvist},
  title     = {{ANAPSID:} An Adaptive Query Processing Engine for {SPARQL} Endpoints},
  booktitle = {The Semantic Web - {ISWC} 2011 - 10th International Semantic Web Conference,
               Bonn, Germany, October 23-27, 2011, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7031},
  pages     = {18--34},
  publisher = {Springer},
  year      = {2011},
  doi       = {10.1007/978-3-642-25073-6\_2},
}

@inproceedings{WangTD13,
  author    = {Xin Wang and
               Thanassis Tiropanis and
               Hugh C. Davis},
  editor    = {Christian Bizer and
               Tom Heath and
               Tim Berners{-}Lee and
               Michael Hausenblas and
               S{\"{o}}ren Auer},
  title     = {{LHD:} Optimising Linked Data Query Processing Using Parallelisation},
  booktitle = {Proceedings of the {WWW2013} Workshop on Linked Data on the Web, Rio
               de Janeiro, Brazil, 14 May, 2013},
  series    = {{CEUR} Workshop Proceedings},
  volume    = 996,
  publisher = {CEUR-WS.org},
  year      = {2013},
  url       = {http://ceur-ws.org/Vol-996/papers/ldow2013-paper-06.pdf}
}

@inproceedings{odyssey,
  author    = {Gabriela Montoya and
               Hala Skaf{-}Molli and
               Katja Hose},
  title     = {The {O}dyssey Approach for Optimizing Federated {SPARQL} Queries},
  booktitle = {The Semantic Web - {ISWC} 2017 - 16th International Semantic Web Conference,
               Vienna, Austria, October 21-25, 2017, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10587},
  pages     = {471--489},
  publisher = {Springer},
  year      = {2017},
  doi       = {10.1007/978-3-319-68288-4\_28},
}

@inproceedings{zimmermann-etal-2004,
  author    = {Roger Zimmermann and
               Wei{-}Shinn Ku and
               Wei{-}Cheng Chu},
  editor    = {Dieter Pfoser and
               Isabel F. Cruz and
               Marc Ronthaler},
  title     = {Efficient query routing in distributed spatial databases},
  booktitle = {12th {ACM} International Workshop on Geographic Information Systems,
               {ACM-GIS} 2004, November 12-13, 2004, Washington, DC, USA, Proceedings},
  pages     = {176--183},
  publisher = {{ACM}},
  year      = {2004},
  doi       = {10.1145/1032222.1032249},
}

@inproceedings{tang-etal-2005,
  author    = {Guifen Tang and
               Luo Chen and
               Yunxiang Leo Liu and
               Shulei Liu and
               Ning Jing},
  editor    = {Hai Zhuge and
               Geoffrey C. Fox},
  title     = {Integrated \emph{k}-NN Query Processing Based on Geospatial Data Services},
  booktitle = {Grid and Cooperative Computing - {GCC} 2005, 4th International Conference,
               Beijing, China, November 30 - December 3, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3795},
  pages     = {554--559},
  publisher = {Springer},
  year      = {2005},
  doi       = {10.1007/11590354\_71},
}

@misc{xearth-d2.1,
  author =	{Claudia Paris and Lorenzo Bruzzone and Torbjørn Eltoft and
             Thomas Kræmer and Andrea Marinoni and Salman Khaleghian and
             Corneliu Octavian Dumitru and Mihai Datcu},
  title =	{Large Training Database, {P}ublic {D}eliverable D2.1,
             {E}xtreme{E}arth Project},
  year =	2019
}

@inproceedings{Schmidt0L10,
  author    = {Michael Schmidt and
               Michael Meier and
               Georg Lausen},
  title     = {Foundations of {SPARQL} query optimization},
  booktitle = {Proceedings of {ICDT} 2010, Lausanne,
               Switzerland},
  year      = {2010},
  doi       = {10.1145/1804669.1804675},
}

@Misc{postgis:knn,
  author =  {Paul Ramsey and Mark Leslie},
  title = {Nearest-Neighbour Searching},
  howpublished ={PostGIS},
  year =  2012,
  note = {Accessed: 2021-05-19},
  url = {https://www.postgis.net/workshops/postgis-intro/knn.html}
}

@Misc{postgis:dwithin,
  author = {{PostGIS Manual}},
  title = {{ST\_DWithin}},
   year =  2021,
  url = {https://postgis.net/docs/ST\_DWithin.html}
}

@article{ZhaoZALC15,
  author    = {Tian Zhao and
               Chuanrong Zhang and
               Luc Anselin and
               Weidong Li and
               Ke Chen},
  title     = {A parallel approach for improving geosparql query performance},
  journal   = {Int. J. Digit. Earth},
  year      = {2015},
  doi       = {10.1080/17538947.2014.904012},
}

@article{ZhangZALC15,
  author    = {Chuanrong Zhang and
               Tian Zhao and
               Luc Anselin and
               Weidong Li and
               Ke Chen},
  title     = {A Map-Reduce based parallel approach for improving query performance
               in a geospatial semantic web for disaster response},
  journal   = {Earth Sci. Informatics},
  year      = {2015},
  doi       = {10.1007/s12145-014-0179-x},
}

@article{PerezAG09,
  author    = {Jorge P{\'{e}}rez and
               Marcelo Arenas and
               Claudio Gutierrez},
  title     = {Semantics and complexity of {SPARQL}},
  journal   = {{ACM} Trans. Database Syst.},
  year      = 2009,
  doi       = {10.1145/1567274.1567278},
}
